### Linux and mac and maybe bash on windows?
# export DB_USER=Dan
# export DB_PASS=DanPassword
# export DB_DATABASE=DanDB
# export DB_HOST=localhost

### Windows shell
# set DB_USER=Dan
# set DB_PASS=DanPassword
# set DB_DATABASE=DanDB
# set DB_HOST=localhost
